SHELL=/bin/bash
SESSION_MANAGER=local/Windoows7PRO:@/tmp/.ICE-unix/2772,unix/Windoows7PRO:/tmp/.ICE-unix/2772
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-mate:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
NVM_INC=/home/dev/.nvm/versions/node/v23.1.0/include/node
TERM_PROGRAM_VERSION=0.44.11
LANGUAGE=en_US
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ARGV0=/home/dev/Desktop/cursor-0.44.11-build-250103fqxdt5u9z-x86_64.AppImage
DESKTOP_SESSION=mate
GTK_MODULES=appmenu-gtk-module:gail:atk-bridge:canberra-gtk-module:appmenu-gtk-module
XDG_SEAT=seat0
MATE_DESKTOP_SESSION_ID=this-is-deprecated
PWD=/home/dev/.cursor/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash
GSETTINGS_SCHEMA_DIR=/tmp/.mount_cursorjuuyzH/usr/share/glib-2.0/schemas:
LOGNAME=dev
XDG_SESSION_DESKTOP=mate
QT_QPA_PLATFORMTHEME=gtk2
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/home/dev/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/tmp/.mount_cursorjuuyzH/cursor
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/dev
GDM_LANG=en_US
HOME=/home/dev
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
XDG_CURRENT_DESKTOP=MATE
GIT_ASKPASS=/tmp/.mount_cursorjuuyzH/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
CHROME_DESKTOP=cursor-url-handler.desktop
APPDIR=/tmp/.mount_cursorjuuyzH
NVM_DIR=/home/dev/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
GTK_OVERLAY_SCROLLING=0
LESSOPEN=| /usr/bin/lesspipe %s
USER=dev
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-ed623fcaa8.sock
OWD=/home/dev
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
XDG_VTNR=7
UBUNTU_MENUPROXY=1
XDG_SESSION_ID=c2
LD_LIBRARY_PATH=/tmp/.mount_cursorjuuyzH/usr/lib:
APPIMAGE=/home/dev/Desktop/cursor-0.44.11-build-250103fqxdt5u9z-x86_64.AppImage
XDG_RUNTIME_DIR=/run/user/1000
COMPIZ_CONFIG_PROFILE=mate
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
VSCODE_GIT_ASKPASS_MAIN=/tmp/.mount_cursorjuuyzH/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/tmp/.mount_cursorjuuyzH/usr/share/:./share/:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mate:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share/gnome/:/usr/local/share/:/usr/share/
GDK_BACKEND=x11
PATH=/home/dev/.pyenv/versions/3.10.10/bin:/home/dev/.pyenv/versions/3.10.10/bin:/home/dev/.local/bin:/home/dev/.nvm/versions/node/v23.1.0/bin:/tmp/.mount_cursorjuuyzH:/tmp/.mount_cursorjuuyzH/usr/sbin:/home/dev/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=mate
ORIGINAL_XDG_CURRENT_DESKTOP=MATE
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/dev/.nvm/versions/node/v23.1.0/bin
QT_FONT_DPI=96
QT_SCALE_FACTOR=1
GIO_LAUNCHED_DESKTOP_FILE_PID=5389
TERM_PROGRAM=vscode
CURSOR_TRACE_ID=916dff0b292e4eeb8bf10f0abd954217
_=/home/dev/.pyenv/versions/3.10.10/bin/python
